[gd_scene load_steps=3 format=3 uid="uid://dcwiyvqavggma"]

[ext_resource type="Texture2D" uid="uid://b2wwyt5iode8n" path="res://Assets/fondos_assets_png/salida.png" id="1_c3vd4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqwyb"]
size = Vector2(126, 20)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_vqwyb")

[node name="Salida" type="Sprite2D" parent="."]
position = Vector2(2, -20)
scale = Vector2(0.155716, 0.0679909)
texture = ExtResource("1_c3vd4")
