[gd_scene load_steps=3 format=3 uid="uid://cc5rvtf7h137b"]

[ext_resource type="Texture2D" uid="uid://5qgtmys2obom" path="res://Assets/cadenas/cadena2.png" id="1_5xt5t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p2214"]
radius = 4.0

[node name="EP" type="RigidBody2D"]
collision_layer = 2
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5xt5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p2214")
