[gd_scene load_steps=3 format=3 uid="uid://t0bihuo03xhg"]

[ext_resource type="FontFile" uid="uid://xapx6rr7jmfr" path="res://Assets/Fonts/enchanted_land/Enchanted Land.otf" id="1_h0aww"]
[ext_resource type="Script" uid="uid://bp15upscl6mhl" path="res://canvas_layer.gd" id="1_tvybu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_tvybu")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 269.0
offset_top = 182.0
offset_right = 680.0
offset_bottom = 334.0
theme_override_fonts/font = ExtResource("1_h0aww")
theme_override_font_sizes/font_size = 130
text = "Has ganado..."

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 371.0
offset_right = 398.0
offset_bottom = 407.0
theme_override_fonts/font = ExtResource("1_h0aww")
theme_override_font_sizes/font_size = 30
text = "Enter para salir"
