[gd_scene load_steps=5 format=3 uid="uid://dgwayj5wvn8gw"]

[ext_resource type="Texture2D" uid="uid://cbmshbk71dtcv" path="res://Assets/flecha.png" id="1_d6mvn"]
[ext_resource type="Script" uid="uid://c8sdxlq3t4i6o" path="res://flecha.gd" id="1_kyqwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nlhn"]
size = Vector2(9, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqwc"]
size = Vector2(12, 4)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 4
collision_mask = 16
freeze_mode = 1
script = ExtResource("1_kyqwc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13, 0)
texture = ExtResource("1_d6mvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, 0)
shape = SubResource("RectangleShape2D_3nlhn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_kyqwc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
