[gd_scene load_steps=27 format=3 uid="uid://bi16ehllhhapd"]

[ext_resource type="Texture2D" uid="uid://c5jiwejblv884" path="res://Assets/fondos_assets_png/ad4f0766-1.png" id="1_e70fy"]
[ext_resource type="PackedScene" uid="uid://cbeeammrc8nj5" path="res://main_character.tscn" id="1_h06de"]
[ext_resource type="Texture2D" uid="uid://bwig08lhvh4yo" path="res://Assets/fondos_assets_png/7664c70d-1.png" id="2_3q8as"]
[ext_resource type="Texture2D" uid="uid://flsa6jts481j" path="res://Assets/fondos_assets_png/878fe943-1.png" id="3_3q8as"]
[ext_resource type="Script" uid="uid://dpuojpg5rp1ns" path="res://arco.gd" id="3_j87l1"]
[ext_resource type="FontFile" uid="uid://xapx6rr7jmfr" path="res://Assets/Fonts/enchanted_land/Enchanted Land.otf" id="3_vttml"]
[ext_resource type="Texture2D" uid="uid://dxblekw0dvdrm" path="res://Assets/fondos_assets_png/0db2c351-1.png" id="4_6wxa6"]
[ext_resource type="PackedScene" uid="uid://dgwayj5wvn8gw" path="res://flecha.tscn" id="4_ymy7k"]
[ext_resource type="Texture2D" uid="uid://e8fw7m0c071k" path="res://Assets/fondos_assets_png/64c2bc81-1.png" id="5_e7jer"]
[ext_resource type="PackedScene" uid="uid://bfhp7tkq0i5br" path="res://escena_cadena/eslabon_grande.tscn" id="5_l1yqx"]
[ext_resource type="Script" uid="uid://c0ye1n5pt7il" path="res://hudmanager.gd" id="5_ymy7k"]
[ext_resource type="PackedScene" uid="uid://cc5rvtf7h137b" path="res://escena_cadena/eslabon_pequeño.tscn" id="6_1il4o"]
[ext_resource type="Texture2D" uid="uid://db1mubmm0c054" path="res://Assets/arco.png" id="7_6apml"]
[ext_resource type="Script" uid="uid://0wdjm7dv6vs3" path="res://area_cámara.gd" id="8_d04yg"]
[ext_resource type="PackedScene" uid="uid://klisu4gm2a4u" path="res://pin.tscn" id="8_l1yqx"]
[ext_resource type="PackedScene" uid="uid://pvihsw664uru" path="res://escenas plataformas/plataforma mina.tscn" id="17_bcau2"]
[ext_resource type="Script" path="res://area_final.gd" id="17_e7jer"]
[ext_resource type="PackedScene" uid="uid://dnbi1kvr5fvlm" path="res://escenas plataformas/plataforma_cueva.tscn" id="18_sye3q"]
[ext_resource type="PackedScene" uid="uid://dcwiyvqavggma" path="res://escenas plataformas/plataforma salida.tscn" id="19_8a6d0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sdrig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6apml"]
atlas = ExtResource("7_6apml")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d04yg"]
atlas = ExtResource("7_6apml")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymy7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6apml")
}],
"loop": true,
"name": &"cargado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d04yg")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1w1e"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e7jer"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bcau2"]

[node name="Nivel" type="Node2D"]

[node name="Fondo1" type="Sprite2D" parent="."]
position = Vector2(1, 5)
rotation = 1.5708
scale = Vector2(0.58, 0.5)
texture = ExtResource("1_e70fy")

[node name="Fondo2" type="Sprite2D" parent="."]
position = Vector2(4, -791)
rotation = 1.5708
scale = Vector2(0.465, 0.465)
texture = ExtResource("2_3q8as")

[node name="Fondo3" type="Sprite2D" parent="."]
position = Vector2(4, -1607)
rotation = 1.5708
scale = Vector2(0.545, 0.465)
texture = ExtResource("3_3q8as")

[node name="Fondo4" type="Sprite2D" parent="."]
position = Vector2(10, -2338)
rotation = 1.5708
scale = Vector2(0.465, 0.465)
texture = ExtResource("4_6wxa6")

[node name="Fondo5" type="Sprite2D" parent="."]
position = Vector2(10, -3108)
rotation = 1.5708
scale = Vector2(0.465, 0.465)
texture = ExtResource("5_e7jer")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="Camera2D"]
script = ExtResource("5_ymy7k")

[node name="time_label" type="Label" parent="Camera2D/HUD"]
offset_left = 889.0
offset_top = 15.0
offset_right = 1121.0
offset_bottom = 98.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vttml")
theme_override_font_sizes/font_size = 70
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Area2D" type="Area2D" parent="Camera2D"]
position = Vector2(-1, 367)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera2D/Area2D"]
position = Vector2(-1, 19)
shape = SubResource("WorldBoundaryShape2D_sdrig")

[node name="Main_character" parent="." instance=ExtResource("1_h06de")]
position = Vector2(-62, -963)
eslabonL_scene = ExtResource("5_l1yqx")
eslabonS_scene = ExtResource("6_1il4o")
joint_scene = ExtResource("8_l1yqx")

[node name="CollisionShape2D" parent="Main_character" index="1"]
position = Vector2(-2, 7)

[node name="Arco" type="Node2D" parent="Main_character"]
script = ExtResource("3_j87l1")
arrow_scene = ExtResource("4_ymy7k")

[node name="Arco (sprite)" type="AnimatedSprite2D" parent="Main_character/Arco"]
position = Vector2(12, 0)
scale = Vector2(0.709021, 0.553651)
sprite_frames = SubResource("SpriteFrames_ymy7k")
animation = &"cargado"

[node name="Area2D2" type="Area2D" parent="Main_character"]
position = Vector2(-4, -3)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Main_character/Area2D2"]
position = Vector2(-1, 19)
shape = SubResource("WorldBoundaryShape2D_sdrig")

[node name="AreaCámara2" type="Area2D" parent="."]
visible = false
position = Vector2(0, -780)
collision_mask = 128
script = ExtResource("8_d04yg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaCámara2"]
scale = Vector2(50, 37.5)
shape = SubResource("RectangleShape2D_u1w1e")

[node name="AreaCámara3" type="Area2D" parent="."]
visible = false
position = Vector2(0, -1560)
collision_mask = 128
script = ExtResource("8_d04yg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaCámara3"]
scale = Vector2(50, 37.5)
shape = SubResource("RectangleShape2D_u1w1e")

[node name="AreaCámara4" type="Area2D" parent="."]
visible = false
position = Vector2(0, -2340)
collision_mask = 128
script = ExtResource("8_d04yg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaCámara4"]
scale = Vector2(50, 37.5)
shape = SubResource("RectangleShape2D_u1w1e")

[node name="AreaCámara5" type="Area2D" parent="."]
visible = false
position = Vector2(0, -3128)
collision_mask = 128
script = ExtResource("8_d04yg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaCámara5"]
scale = Vector2(50, 37.5)
shape = SubResource("RectangleShape2D_u1w1e")

[node name="AreaFinal" type="Area2D" parent="."]
visible = false
position = Vector2(0, -3128)
collision_mask = 128
script = ExtResource("17_e7jer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaFinal"]
scale = Vector2(50, 37.5)
shape = SubResource("RectangleShape2D_u1w1e")

[node name="AreaCámara1" type="Area2D" parent="."]
visible = false
collision_mask = 128
script = ExtResource("8_d04yg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaCámara1"]
scale = Vector2(50, 37.5)
shape = SubResource("RectangleShape2D_u1w1e")

[node name="Plataformas2" type="Node" parent="."]

[node name="Node2D" parent="Plataformas2" instance=ExtResource("17_bcau2")]
z_index = 4
position = Vector2(-122, 177)

[node name="Node2D2" parent="Plataformas2" instance=ExtResource("17_bcau2")]
position = Vector2(97, 107)

[node name="Node2D3" parent="Plataformas2" instance=ExtResource("17_bcau2")]
position = Vector2(-187, -7)

[node name="Node2D4" parent="Plataformas2" instance=ExtResource("17_bcau2")]
position = Vector2(52, -91)

[node name="Node2D5" parent="Plataformas2" instance=ExtResource("17_bcau2")]
position = Vector2(-188, -191)

[node name="Node2D6" parent="Plataformas2" instance=ExtResource("17_bcau2")]
position = Vector2(126, -257)

[node name="Node2D7" parent="Plataformas2" instance=ExtResource("17_bcau2")]
position = Vector2(-199, -360)

[node name="Node2D8" parent="Plataformas2" instance=ExtResource("17_bcau2")]
position = Vector2(138, -410)

[node name="Node2D9" parent="Plataformas2" instance=ExtResource("17_bcau2")]
position = Vector2(-257, -538)

[node name="Node2D10" parent="Plataformas2" instance=ExtResource("17_bcau2")]
position = Vector2(114, -634)

[node name="Node2D11" parent="Plataformas2" instance=ExtResource("17_bcau2")]
position = Vector2(324, -781)

[node name="Node2D12" parent="Plataformas2" instance=ExtResource("17_bcau2")]
position = Vector2(-149, -854)

[node name="Node2D13" parent="Plataformas2" instance=ExtResource("17_bcau2")]
position = Vector2(-345, -1008)

[node name="Node2D14" parent="Plataformas2" instance=ExtResource("17_bcau2")]
position = Vector2(81, -1095)

[node name="Node2D15" parent="Plataformas2" instance=ExtResource("17_bcau2")]
position = Vector2(-252, -1157)

[node name="Node2D16" parent="Plataformas2" instance=ExtResource("18_sye3q")]
position = Vector2(147, -1286)

[node name="Node2D17" parent="Plataformas2" instance=ExtResource("18_sye3q")]
position = Vector2(299, -1407)

[node name="Node2D18" parent="Plataformas2" instance=ExtResource("18_sye3q")]
position = Vector2(-204, -1418)

[node name="Node2D19" parent="Plataformas2" instance=ExtResource("18_sye3q")]
position = Vector2(82, -1583)

[node name="Node2D20" parent="Plataformas2" instance=ExtResource("18_sye3q")]
position = Vector2(-279, -1718)

[node name="Node2D21" parent="Plataformas2" instance=ExtResource("18_sye3q")]
position = Vector2(140, -1814)

[node name="Node2D22" parent="Plataformas2" instance=ExtResource("18_sye3q")]
position = Vector2(-192, -1955)

[node name="Node2D23" parent="Plataformas2" instance=ExtResource("19_8a6d0")]
position = Vector2(267, -2067)

[node name="Node2D24" parent="Plataformas2" instance=ExtResource("19_8a6d0")]
position = Vector2(121, -2309)

[node name="Node2D25" parent="Plataformas2" instance=ExtResource("19_8a6d0")]
position = Vector2(-167, -2141)

[node name="Node2D26" parent="Plataformas2" instance=ExtResource("19_8a6d0")]
position = Vector2(-281, -2414)

[node name="Node2D27" parent="Plataformas2" instance=ExtResource("19_8a6d0")]
position = Vector2(117, -2456)

[node name="Node2D28" parent="Plataformas2" instance=ExtResource("19_8a6d0")]
position = Vector2(321, -2560)

[node name="Node2D29" parent="Plataformas2" instance=ExtResource("19_8a6d0")]
position = Vector2(49, -2722)

[node name="paredes" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="paredes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredes/StaticBody2D"]
position = Vector2(-405, -376)
rotation = -0.155272
scale = Vector2(19.9782, 40.158)
shape = SubResource("SegmentShape2D_e7jer")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="paredes/StaticBody2D"]
position = Vector2(-298, 265)
rotation = -1.90175
scale = Vector2(-98.4457, 5.3962)
shape = SubResource("SegmentShape2D_e7jer")

[node name="StaticBody2D2" type="StaticBody2D" parent="paredes"]
position = Vector2(569, 92)
rotation = 0.362243

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredes/StaticBody2D2"]
position = Vector2(-360.536, -384.167)
rotation = -0.120536
scale = Vector2(9.49064, 75.4757)
shape = SubResource("SegmentShape2D_e7jer")

[node name="StaticBody2D4" type="StaticBody2D" parent="paredes"]
position = Vector2(682, -293)
rotation = 0.362243

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredes/StaticBody2D4"]
position = Vector2(-384.928, -431.601)
rotation = -0.13897
scale = Vector2(11.003, 98.7097)
shape = SubResource("SegmentShape2D_e7jer")

[node name="StaticBody2D7" type="StaticBody2D" parent="paredes"]
position = Vector2(21, 635)
rotation = 1.69881

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredes/StaticBody2D7"]
position = Vector2(-358.057, -431.823)
rotation = -0.13897
scale = Vector2(14.9998, 92.3899)
shape = SubResource("SegmentShape2D_e7jer")

[node name="StaticBody2D5" type="StaticBody2D" parent="paredes"]
position = Vector2(792, -823)
rotation = 0.0368653

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredes/StaticBody2D5"]
position = Vector2(-380.429, -383.044)
rotation = -0.13897
scale = Vector2(13.7055, 68.0614)
shape = SubResource("SegmentShape2D_e7jer")

[node name="StaticBody2D6" type="StaticBody2D" parent="paredes"]
position = Vector2(-94, -401)
rotation = 0.00334103

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredes/StaticBody2D6"]
position = Vector2(-412.147, -342.625)
rotation = -0.269419
scale = Vector2(22.1018, 41.4663)
shape = SubResource("SegmentShape2D_e7jer")

[node name="StaticBody2D3" type="StaticBody2D" parent="paredes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredes/StaticBody2D3"]
position = Vector2(-478, -439)
rotation = -0.0198146
scale = Vector2(13.2904, -81.8286)
shape = SubResource("SegmentShape2D_bcau2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="paredes/StaticBody2D3"]
position = Vector2(-440, -1167)
rotation = 0.00912902
scale = Vector2(14.7758, -86.9425)
shape = SubResource("SegmentShape2D_bcau2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="paredes/StaticBody2D3"]
position = Vector2(432, -1165)
rotation = -0.0109095
scale = Vector2(13.2544, -99.9189)
shape = SubResource("SegmentShape2D_bcau2")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="paredes/StaticBody2D3"]
position = Vector2(463, -1931)
rotation = -0.0109095
scale = Vector2(17.4745, -80.3146)
shape = SubResource("SegmentShape2D_bcau2")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="paredes/StaticBody2D3"]
position = Vector2(-484, -2765)
rotation = 0.650112
scale = Vector2(18.0071, -79.9981)
shape = SubResource("SegmentShape2D_bcau2")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="paredes/StaticBody2D3"]
position = Vector2(461, -2716)
rotation = -0.640382
scale = Vector2(18.1279, -87.6682)
shape = SubResource("SegmentShape2D_bcau2")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="paredes/StaticBody2D3"]
position = Vector2(408, -1950)
rotation = 0.0975893
scale = Vector2(5.17287, -17.9714)
shape = SubResource("SegmentShape2D_bcau2")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="paredes/StaticBody2D3"]
position = Vector2(424, -2120)
rotation = 0.377977
scale = Vector2(13.4461, -26.2581)
shape = SubResource("SegmentShape2D_bcau2")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="paredes/StaticBody2D3"]
position = Vector2(-465, -1955)
rotation = 0.00802693
scale = Vector2(18.4925, -79.6042)
shape = SubResource("SegmentShape2D_bcau2")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="paredes/StaticBody2D3"]
position = Vector2(-420, -1932)
rotation = -0.393668
scale = Vector2(7.31752, -14.2984)
shape = SubResource("SegmentShape2D_bcau2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="paredes/StaticBody2D3"]
position = Vector2(-488, -1098)
rotation = 0.553357
scale = Vector2(14.9495, -11.9361)
shape = SubResource("SegmentShape2D_bcau2")

[connection signal="body_entered" from="AreaCámara2" to="AreaCámara2" method="_on_body_entered"]
[connection signal="body_entered" from="AreaCámara3" to="AreaCámara3" method="_on_body_entered"]
[connection signal="body_entered" from="AreaCámara4" to="AreaCámara4" method="_on_body_entered"]
[connection signal="body_entered" from="AreaCámara5" to="AreaCámara5" method="_on_body_entered"]
[connection signal="body_entered" from="AreaFinal" to="AreaFinal" method="_on_body_entered"]
[connection signal="body_entered" from="AreaCámara1" to="AreaCámara1" method="_on_body_entered"]

[editable path="Main_character"]
